body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

*{
  box-sizing: border-box;
}
:root{
  --black: #000000;
  --primary-dark: #30231d;
  --primary-medium: #6a5750;
  --transperent-black: rgba(0,0,0,.3);
  --grey-dark: #333333;
  --grey-medium: #555555;
  --grey-light: #999999;
  --white: #ffffff;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; 
}
@media screen and (max-width: 700px) { 
  html {
    font-size: 48.25%; 
  }
}

@media screen and (max-width: 1200px) { 
  html {
    font-size: 56.25%; 
  }
}

@media screen and (max-width: 900px) { 
  html {
    font-size: 50%; 
  }
}

@media screen and (min-width: 1210px) {
  html {
    font-size: 75%; 
  }
}

