.UserProfile{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.UserProfileSmall{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

@media screen and (max-width: 700px) { 
    .UserProfile{
        width: 100%;
        display: flex;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 1rem;
    }
      }
  