.Post{
    position: relative;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s;
}

.Post:hover .Back{
    visibility: visible;
}
.Post:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.5); 
}


.Front{
    width: 100%;
    height: 100%;
}

.Back{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transperent-black);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.Image{
    display: block;
    width: 100%;
    height: 100%;
}

.Icon{

}

.IconText{
    font-size: 2rem;
    color: var(--white);
    margin: 3rem;
}
.BackMain{
}

