.NewPost{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 900;
}

.NewPostMain{
    background-color: white;
    flex-basis: 75%;
    height: 90vh;
    display: flex;
    flex-direction: row;
}

.ImagePreviewBox{
    flex-basis: 60%;
    padding: 3rem;
}
.ImageUploadBox{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Browse{
    display: flex;
    justify-content: center;
}

.ImagePost{
    width: 100%;
    height: 100%;
}


.Close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2rem;
    color: white;
    margin: 2rem 2rem 0 0;
    z-index: 1000;
    cursor: pointer;
}


@media screen and (max-width: 700px) {
    .NewPost {
      background-color: white;
    }
    .NewPostMain {
      background-color: white;
      flex-basis: 100%;
      display: flex;
      flex-direction: column;
    }
  
  .CloseMini {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 2rem;
      color: black;
      z-index: 1000;
      cursor: pointer;
      margin: 1rem;
    }
    
}
  